<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - My Tickets</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="ticket.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<script src="my-tickets.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top"></div>		
		<div id="content">
			<div id="tickets">
				<h1>My Tickets</h1>
				<p>Here you can see the status of all your tickets.</p>					
			</div>
		</div>
	</body>
</html>
