<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - New Ticket</title>
		<link rel="stylesheet" href="../style.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<script src="newticket.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top"></div>		
		<div id="content">
			<div id="newticket">
				<h1>Open new Ticket</h1>
				<p>Please fill in the form below to open a new ticket.</p>
				<form name="newticket">
					<textarea name="issue" placeholder="Write your message here" maxlength="255" required></textarea>
					<button type="button" class="button" onclick="openNewTicket();">Submit</button>			
				</form>
				<div id="response"></div>
			</div>
		</div>
	</body>
</html>
