<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - Not allowed</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="ticket.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top"></div>		
		<div id="content">
			<div id="not-allowed">
				<h1>Not allowed</h1>
				<p>You do not have the required privilages to access this page.</p>					
				Redirecting to previous page in COUNTDOWN
			</div>
		</div>
	</body>
</html>
