
h5 {
	display: inline-block;
	color:var(--color-background);
	border-radius:10px;
	padding:5px;
	margin:0 5px 5px 0;
	}
	
.ticket {
	border-radius:20px;
	padding:10px;
	margin:0;

	}
	
.ticket p {
	clear:right;
	padding:5px;
	border-radius:10px;
	color:var(--color-text);
	background-color:#EDEDED;
	margin:5px 0 0 0;
	}
.opened {
	background-color:#FFA500;
	}
.solved {
	background-color:#008000;
	color:var(--color-background);
	}
.unsolved {
	background-color:#CE2727;
	color:var(--color-background);
	}
.pending {
	background-color:#5EA1C2;
	color:var(--color-background);
	}
.option {
	color:var(--color-text);
	text-decoration:none;
	float:right;
	margin-left:10px;
	}
.option:hover {
	text-decoration:underline;
	}

.clear-right {
	clear:right;
	}
	
