<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - Not allowed</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="ticket.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top">
			<div id="personal-menu">
				<a href="#home" id="welcome-user"></a>
				<a href="/helpdesk" class="button" onclick="document.cookie = 'JWT=; expires=-1; path=/';">Log Out</a>
			</div>
		</div>		
		<div id="menu">
			<span class="logo">HelpDesk.com</span>
			<div class="user-logo">
					<span class="user-logo-text">A</span>
			</div>
			<div class="access-level">
				<span class="level">Access level:</span>
				</br>
				<span class="level">
					<span class="green-dot"></span>
					<span id="access-level"></span>
				</span>
			</div>
			<span class="menu-title">Navigation Menu</span>
		</div>			
		<div id="content">
			<div id="not-allowed">
				<h1>Not allowed</h1>
				<p>You do not have the required privilages to access this page.</p>
			</div>
		</div>
	</body>
</html>
