<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - Register</title>
		<link rel="stylesheet" href="../style.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<script src="register.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top">
			<div id="personal-menu">
				<a href="#home" id="welcome-user"></a>
				<a href="/helpdesk" class="button" onclick="document.cookie = 'JWT=; expires=-1; path=/';">Log Out</a>
			</div>
		</div>		
		<div id="menu">
			<span class="logo">HelpDesk.com</span>
			<div class="user-logo">
					<span class="user-logo-text">A</span>
			</div>
			<div class="access-level">
				<span class="level">Access level:</span>
				</br>
				<span class="level">
					<span class="green-dot"></span>
					<span id="access-level"></span>
				</span>
			</div>
			<span class="menu-title">Navigation Menu</span>
		</div>		
		<div id="content">
			<h1>Register</h1><h4>Fill in this form to create a new user</h4>
			<div id="register" class="simple-box">
				<div class="simple-box-title"><img src="../icons/Register.png" class="box-icon">Register new user</div>
				<div class="simple-box-content">
					<form name="register">
						<label class="big-form">Email</label>
						<input type="text" class="big-form space-bottom" name="email" placeholder="Enter email address" required/>
						<label class="big-form">Department</label>
						<select class="big-form space-bottom" name="department" required></select>
						<label class="big-form">Role</label>
						<select class="big-form space-bottom" name="role" required></select>
						<button type="button" class="button big-form" onclick="registerUser();">Register</button>
					</form>
					<div id="response" style="color:red; text-align:center;"></div>
				</div>
			</div>
		</div>
		<div id="footer"> HelpDesk System © 2021 HelpDesk System </div>
	</body>
</html>







