<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style-login.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
	</head>
	<body class="theme-default">
		<div id="content">
			<div id="login">
				<form name="login" method="POST" action="/helpdesk/login">
					<h1>LOG IN</h1>
					<br/>
					<label><b>Email</b></label>
					<input type="text" name="email" placeholder="Enter your email address" required/>
					<label><b>Password</b></label>
					<input type="password" name="password" placeholder="Enter your password" required/>
					<button type="submit" class="button">LOG IN</button>
				</form>	
			</div>	
		</div>
	</body>
</html>
