.theme-default {
	--color-primary:#4C82AF;
	--color-secondary:#4671A1;
	--color-background:white;
	--color-logo:#616161;
	--color-text: black;
	}
	
.theme-green {
	--color-primary:#4CAF50;
	--color-secondary:#46a049;
	--color-background:white;
	--color-logo:#616161;
	--color-text: black;
	}

* {
	box-sizing:border-box;
	font-family:sans-serif;
	}
	
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	background-color:var(--color-background);
	}
	
h1 {
	margin:0;
	}
	
#logo, #personal-menu, #pesonal-menu a {
	display:inline-block;
	}
#personal-menu {
	float:right;
	margin:10px;
	}
#logo {
	left:0;
	margin:30px 10px 10px 30px;
	}
	
#logo a {
	color:var(--color-logo);
	text-decoration:none;
	font-size:30px;
	font-weight:bold;
	}
#logo a:hover {
	color:var(--color-primary);
	}
	
#menu{
	clear:right;
	background-color:var(--color-primary);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}
	
#menu a{
	text-decoration:none;
	font-family: "Segoe UI",Arial,sans-serif;
	font-size: 17px;
	letter-spacing: 0.2em;
	padding: 16px 16px;
	display:inline-block;
	color: var(--color-background);
}

#menu a:hover {
	color:var(--color-text);
	background-color:var(--color-background);
}

@media screen and (max-width: 500px) {
  #menu a {
    width: 100%;
  }
}

#content {
	color:var(--color-text);
	padding: 20px;
	max-width:700px;
	margin:auto;
}

input, select, button{
	width:100%;
	margin-top:10px;
	margin-bottom:10px;

	}

.button {
	border:none;
	outline:none;
	padding:10px;
	border-radius:10px;
	color:var(--color-background);
	background-color:var(--color-primary);
	}
	
.button:hover {
	background-color:var(--color-secondary);
	}

#personal-menu a {
	text-decoration:none;
	}
#welcome-user {
	color:var(--color-text);
	margin-right:20px;
	}
	
#personal-menu .button {
	border:none;
	outline:none;
	padding:10px;
	border-radius:0 0 10px 10px;
	color:var(--color-background);
	background-color:var(--color-primary);
	}
#personal-menu .button:hover {
	background-color:var(--color-secondary);
}

textarea {
	width:100%;
	height:120px;
	resize:vertical; 
}

#response {
	color:red;
	text-align:center;
	}
	
