<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - Register</title>
		<link rel="stylesheet" href="../style.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<script src="register.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top"></div>		
		<div id="content">
			<div id="register">
				<form name="register">
					<h1>Register</h1>
					<p>Please fill in this form to create a new user with an automatically generated password.</p>
					<label><b>Email</b></label>
					<input type="text" name="email" placeholder="Enter email address" required/>
					<label><b>Department</b></label>
					<select name="department" required>
						<option name="it">IT</option>
						<option name="hr">HR</option>
						<option name="finance">Finance</option>
						<option name="marketing">Marketing</option>
						<option name="purchasing">Purchasing</option>
						<option name="production">Production</option>
						<option name="maintenance">Maintenance</option>
					</select>
					<label><b>Role</b></label>
					<select name="role" required>
						<option value="user">User</option>
						<option value="admin">Admin</option>
						<option value="owner">Owner</option>
					</select>
					<button type="button" class="button" onclick="registerUser();">Register</button>
				</form>
				<div id="response" style="color:red; text-align:center;"></div>
			</div>
		</div>
	</body>
</html>







