[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=spring-jpa-mysql
base_path=/home/taifun/HelpDesk/helpdesk-rest-maven/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=2994;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftaifun%2FHelpDesk%2Fhelpdesk-rest-maven%2Fsrc%2Fmain%2Fjava%2Frest%2Fsecurity%2FWebSecurityConfiguration.java;0;4
FILE_NAME_1=197;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftaifun%2FHelpDesk%2Fhelpdesk-rest-maven%2Fsrc%2Fmain%2Fjava%2Frest%2FApplicationConstants.java;0;4
FILE_NAME_2=2323;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftaifun%2FHelpDesk%2Fhelpdesk-rest-maven%2Fsrc%2Fmain%2Fjava%2Frest%2Fsecurity%2FAuthorizationFilter.java;0;4
FILE_NAME_3=990;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftaifun%2FHelpDesk%2Fhelpdesk-rest-maven%2Fsrc%2Fmain%2Fjava%2Frest%2Fsecurity%2FAuthenticationFilter.java;0;4
FILE_NAME_4=1601;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftaifun%2FHelpDesk%2Fhelpdesk-rest-maven%2Fsrc%2Fmain%2Fjava%2Frest%2Fdb%2Fcontrollers%2FUserManagementController.java;0;4
FILE_NAME_5=779;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftaifun%2FHelpDesk%2Fhelpdesk-rest-maven%2Fsrc%2Fmain%2Fjava%2Frest%2Fdb%2Fmodels%2FUserModel.java;0;4
FILE_NAME_6=1011;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftaifun%2FHelpDesk%2Fhelpdesk-rest-maven%2Fsrc%2Fmain%2Fjava%2Frest%2Fdb%2Fcontrollers%2FTicketsController.java;0;4

[VTE]
last_dir=/home/taifun/NetBeansProjects/Manual

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
