<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - Dashboard</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="ticket.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<script src="../chartjs/Chart.bundle.js"></script>
		<script src="../chartjs/chartjs-plugin-datalabels.js"></script>	
		<script src="userchart.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top">
			<div id="personal-menu">
				<a href="#home" id="welcome-user"></a>
				<a href="/helpdesk" class="button" onclick="document.cookie = 'JWT=; expires=-1; path=/';">Log Out</a>
			</div>
		</div>		
		<div id="menu">
			<span class="logo">HelpDesk.com</span>
			<div class="user-logo">
					<span class="user-logo-text">A</span>
			</div>
			<div class="access-level">
				<span class="level">Access level:</span>
				</br>
				<span class="level">
					<span class="green-dot"></span>
					<span id="access-level"></span>
				</span>
			</div>
			<span class="menu-title">Navigation Menu</span>
		</div>
		<div id="content">
			<h1>Dashboard</h1><h4>Tickets Summary</h4>
			<div id="userchart" class="simple-box">
				<div class="simple-box-title">
					<img class="box-icon" src="../icons/Dashboard.png">Tickets Summay
				</div>
				<div class="simple-box-content">
					<div id="overview" style="max-height:250px">
						<canvas id="chartSummary"></canvas>
					</div>
					<div style="text-align:center; margin-top:20px">
						<h1 id="totalcount" ></h1>
					</div>				
				</div>
			</div>
		</div>
		<div id="footer"> HelpDesk System © 2021 HelpDesk System </div>
	</body> 
</html>


