<!DOCTYPE html>
<html>
	<head>
		<title>Help Desk - New Ticket</title>
		<link rel="stylesheet" href="../style.css">
		<script src="../user/utility.js"></script>
		<script src="../user/navigation.js"></script>
		<script src="newticket.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="UTF-8">
	</head>
	<body class="theme-default">
		<div id="top">
			<div id="personal-menu">
				<a href="#home" id="welcome-user"></a>
				<a href="/helpdesk" class="button" onclick="document.cookie = 'JWT=; expires=-1; path=/';">Log Out</a>
			</div>
		</div>		
		<div id="menu">
			<span class="logo">HelpDesk.com</span>
			<div class="user-logo">
					<span class="user-logo-text">A</span>
			</div>
			<div class="access-level">
				<span class="level">Access level:</span>
				</br>
				<span class="level">
					<span class="green-dot"></span>
					<span id="access-level"></span>
				</span>
			</div>
			<span class="menu-title">Navigation Menu</span>
		</div>	
		<div id="content">
			<h1>Open New Ticket</h1><h4>Please fill in the form below to open a new ticket.</h4>
			<div id="newticket" class="simple-box">
				<div class="simple-box-title">
					<img class="box-icon" src="../icons/New Ticket.png">New Ticket
				</div>
				<div class="simple-box-content">
					<form name="newticket">
						<label class="big-form">Concerned department</label>
						<select type="text" class="big-form space-bottom" name="concernedDepartment"></select>
						<label class="big-form">Ticket summary</label>
						<input type="text" class="big-form space-bottom" name="summary" maxlength="50" placeholder="Summay" required></input>
						<label class="big-form">Detailed issue</label>
						<textarea name="issue" placeholder="Write your message here" maxlength="255" required></textarea>
						<button type="button" class="button big-form" onclick="openNewTicket();">Submit</button>			
					</form>
					<div id="response"></div>
				</div>
			</div>
		</div>
		<div id="footer"> HelpDesk System © 2021 HelpDesk System </div>
	</body>
</html>
